[PinPadCompartilhado]
Porta=/dev/ttyS0

[CliSiTef]
HabilitaTrace=1
 
[CliSiTefI]
HabilitaTrace=1

[PinPad]
MensagemPadrao=C&A MODAS LTDA

[Geral]
ConfirmarValorPinPad=1
;TransacoesAdicionaisHabilitadas=300;301;302;303
DataEmAmbienteDeDesenvolvimento=20161026
EmAmbienteDeHomologacao=1
; 0 - Obrigatorio
; 1 - Ausente
; 2 - Opcional



[SiTef]
;ConexaoObrigatoria=1

[CliSiTef]
TracePorTerminal=1



[RecargaCelular]
HabilitaRecargaMultiConcessionaria=1
IncluiMenuAdministrativo=1
HabilitaTratamentoTrocoPgtoDinheiro=1