[PinPadCompartilhado]
Porta=/dev/ttyS0

[PinPad]
MensagemPadrao=C&A MODAS LTDA

[Geral]
DataEmAmbienteDeDesenvolvimento=20161024
;EmAmbienteDeHomologacao=1
; 0 - Obrigatorio
; 1 - Ausente
; 2 - Opcional

[SiTef]
;ConexaoObrigatoria=1

[CliSiTef]
TracePorTerminal=1

[Geral]
ConfirmarValorPinPad=1

[RecargaCelular]
HabilitaRecargaMultiConcessionaria=1
IncluiMenuAdministrativo=1
HabilitaTratamentoTrocoPgtoDinheiro=1
